<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Makoto Saitoh</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Charmonman&family=Jost:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Makoto</h1>
        <h2>an <span class="engineer">Engineer</span></h2>
        <img class="bottom-cloud" src="Images/cloud.png" alt="could-img">
        <img class="mountain" src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img class="wedding-img" src="images/Wedding Photo-modified.png" alt="wedding-img">
          <h2>Hello.</h2>
          <p class="intro">I am currently an Automation Validation Engineer at Panacea Technologies Inc. I love to read fantasy novels and play ultimate frisbee.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="code-img" src="images/loop.png" alt="coding-img">
            <h3 class="left-align">Coding, Design, & Web Development</h3>
            <p class="left-align">I have experience in Python, MATLAB, HTML, CSS, Studio 5000, and DeltaV. My experience has shown me the value of perserverance and being detail oriented. </p>
          </div>
          <div class="skill-row">
            <img class="gear-img" src="images/technical-support.png" alt="gear-img">
            <h3>Manufacturing & Language</h3>
            <p>I have experience with a CNC mill, Lathe, and 3D Printing. Seeing your ideas come to life is one of the most fulfilling experiences!</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If at any point you want to contact me</h3>
          <p>Please use the avenues below in order to connect and communicate with me! I hope to hear from you!</p>
          <a class="btn" href="mailto:msaitoh@udel.edu">CONTACT ME</a>
        </div>
    </div>
      
    <div class="bottom-container">
        <a class="footer-link" href="www.linkedin.com/in/makoto-saitoh-61b90a132">LinkedIn</a>
        <p class="copyright">© Makoto Saitoh 2022.</p>
    </div>

</body>
</html>